{
  "name": "action-set-semver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit",
    "verify-build": "npm run typecheck && npm run build && git diff --exit-code dist/"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.43",
    "@vercel/ncc": "^0.38.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.3"
  }
}
